{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
        "charset": "utf8",
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "lib": ["dom", "es2018"],
        "listFiles": true,
        "locale": "en",
        "module": "es6",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "pretty": true,
        "removeComments": true,
        "rootDirs": ["src", "stories"],
        "sourceMap": true,
        "stripInternal": true,
        "target": "es2018"
    },

    "exclude": [
        "lib/",
        "node_modules/",
        "scripts/"
    ],
}
